<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goals View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalsViewController" customModule="your_goals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yM2-xj-tmJ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="mnn-WR-qsJ">
                                        <rect key="frame" x="140" y="55.333333333333336" width="110" height="24.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6g-vB-gpM">
                                                <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mI-Zu-guR">
                                                <rect key="frame" x="58.333333333333343" y="0.0" width="51.666666666666657" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bt-a6-yhz">
                                        <rect key="frame" x="316" y="44.666666666666657" width="59" height="46"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IEJ-Uz-M0P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3Bt-a6-yhz" firstAttribute="centerY" secondItem="mnn-WR-qsJ" secondAttribute="centerY" id="Qru-bV-Qn7"/>
                                    <constraint firstAttribute="trailing" secondItem="3Bt-a6-yhz" secondAttribute="trailing" constant="15" id="XPn-9d-yey"/>
                                    <constraint firstAttribute="bottom" secondItem="mnn-WR-qsJ" secondAttribute="bottom" constant="10" id="dRo-kX-3Vu"/>
                                    <constraint firstAttribute="height" constant="90" id="ju7-yj-7MI"/>
                                    <constraint firstItem="mnn-WR-qsJ" firstAttribute="centerX" secondItem="yM2-xj-tmJ" secondAttribute="centerX" id="nM4-bg-7JJ"/>
                                    <constraint firstItem="3Bt-a6-yhz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mnn-WR-qsJ" secondAttribute="trailing" constant="8" symbolic="YES" id="w8t-MG-W7v"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="A1n-Nv-u8E">
                                <rect key="frame" x="85.333333333333329" y="190" width="219.33333333333337" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Your Goals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hZ-YU-QJb">
                                        <rect key="frame" x="0.0" y="0.0" width="219.33333333333334" height="27.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zu-Aw-N1d">
                                        <rect key="frame" x="0.0" y="28.333333333333343" width="219.33333333333334" height="24.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jc9-Zl-2Bx">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="112" id="Ffp-Bj-ya7" customClass="GoalCell" customModule="your_goals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ffp-Bj-ya7" id="akW-Ef-K2c" customClass="GoalCell" customModule="your_goals" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="APM-0R-fsv">
                                                    <rect key="frame" x="20" y="33" width="269.66666666666669" height="51"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="LAE-93-FIZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="269.66666666666669" height="27.333333333333332"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToP-eJ-Na3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="27.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat potato every day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4M1-OX-WBU">
                                                                    <rect key="frame" x="68.999999999999986" y="0.0" width="200.66666666666663" height="27.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="pRQ-oc-ZZd">
                                                            <rect key="frame" x="0.0" y="26.333333333333336" width="154.33333333333334" height="24.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHW-Cg-boV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44.666666666666664" height="24.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNk-FA-PkC">
                                                                    <rect key="frame" x="69.666666666666657" y="1.6666666666666643" width="84.666666666666657" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uby-uU-zOj" customClass="goalCell">
                                                    <rect key="frame" x="319.66666666666669" y="20" width="50" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="FvT-6h-mSC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uby-uU-zOj" firstAttribute="leading" secondItem="APM-0R-fsv" secondAttribute="trailing" constant="30" id="6cs-7X-fPw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uby-uU-zOj" secondAttribute="trailing" constant="20" symbolic="YES" id="DoR-Bq-bMb"/>
                                                <constraint firstItem="APM-0R-fsv" firstAttribute="leading" secondItem="akW-Ef-K2c" secondAttribute="leadingMargin" id="GB5-2q-A0M"/>
                                                <constraint firstAttribute="bottom" secondItem="Uby-uU-zOj" secondAttribute="bottom" constant="20" id="U3k-Y9-mw5"/>
                                                <constraint firstItem="Uby-uU-zOj" firstAttribute="top" secondItem="akW-Ef-K2c" secondAttribute="top" constant="20" id="aIx-Ny-7ZF"/>
                                                <constraint firstItem="APM-0R-fsv" firstAttribute="top" secondItem="akW-Ef-K2c" secondAttribute="topMargin" constant="22" id="won-Sn-onX"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="goalDescriptionLabel" destination="4M1-OX-WBU" id="F3E-LM-M5z"/>
                                                <outlet property="goalProgressLabel" destination="Uby-uU-zOj" id="bwx-jf-dIc"/>
                                                <outlet property="goalTypeLabel" destination="gNk-FA-PkC" id="7Rn-YS-eba"/>
                                            </connections>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLabel" destination="4M1-OX-WBU" id="kiP-mm-tmN"/>
                                            <outlet property="goalProgressLabel" destination="Uby-uU-zOj" id="PZe-Ra-usO"/>
                                            <outlet property="goalTypeLabel" destination="gNk-FA-PkC" id="i5n-Y4-ljH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yM2-xj-tmJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4yv-nL-pvL"/>
                            <constraint firstAttribute="bottom" secondItem="jc9-Zl-2Bx" secondAttribute="bottom" id="EaK-OA-2pq"/>
                            <constraint firstItem="A1n-Nv-u8E" firstAttribute="top" secondItem="yM2-xj-tmJ" secondAttribute="bottom" constant="100" id="Ete-qL-4rc"/>
                            <constraint firstItem="jc9-Zl-2Bx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pha-ak-Cpr"/>
                            <constraint firstItem="A1n-Nv-u8E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e9i-rk-RGM"/>
                            <constraint firstItem="yM2-xj-tmJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hQi-sO-0oJ"/>
                            <constraint firstItem="jc9-Zl-2Bx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="mLw-Xr-k8O"/>
                            <constraint firstItem="jc9-Zl-2Bx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tQD-YV-tOF"/>
                            <constraint firstItem="yM2-xj-tmJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uth-NW-x9p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jc9-Zl-2Bx" id="MtV-Ub-2nu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.69230769230769" y="68.957345971563981"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
