<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OBO-pZ-MRX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goals View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalViewController" id="BYZ-38-t0r" customClass="GoalsViewController" customModule="your_goals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yM2-xj-tmJ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="mnn-WR-qsJ">
                                        <rect key="frame" x="140" y="55.333333333333336" width="110" height="24.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6g-vB-gpM">
                                                <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mI-Zu-guR">
                                                <rect key="frame" x="58.333333333333343" y="0.0" width="51.666666666666657" height="24.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bt-a6-yhz">
                                        <rect key="frame" x="316" y="44.666666666666657" width="59" height="46"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cMA-kR-gyP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3Bt-a6-yhz" firstAttribute="centerY" secondItem="mnn-WR-qsJ" secondAttribute="centerY" id="Qru-bV-Qn7"/>
                                    <constraint firstAttribute="trailing" secondItem="3Bt-a6-yhz" secondAttribute="trailing" constant="15" id="XPn-9d-yey"/>
                                    <constraint firstAttribute="bottom" secondItem="mnn-WR-qsJ" secondAttribute="bottom" constant="10" id="dRo-kX-3Vu"/>
                                    <constraint firstAttribute="height" constant="90" id="ju7-yj-7MI"/>
                                    <constraint firstItem="mnn-WR-qsJ" firstAttribute="centerX" secondItem="yM2-xj-tmJ" secondAttribute="centerX" id="nM4-bg-7JJ"/>
                                    <constraint firstItem="3Bt-a6-yhz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mnn-WR-qsJ" secondAttribute="trailing" constant="8" symbolic="YES" id="w8t-MG-W7v"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="A1n-Nv-u8E">
                                <rect key="frame" x="85.333333333333329" y="190" width="219.33333333333337" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Your Goals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hZ-YU-QJb">
                                        <rect key="frame" x="0.0" y="0.0" width="219.33333333333334" height="27.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zu-Aw-N1d">
                                        <rect key="frame" x="0.0" y="28.333333333333343" width="219.33333333333334" height="24.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jc9-Zl-2Bx">
                                <rect key="frame" x="0.0" y="135" width="390" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="241" id="gFQ-BB-ct6" customClass="GoalCell" customModule="your_goals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="241"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gFQ-BB-ct6" id="fXv-u5-IOc">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="241"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToP-eJ-Na3">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="50" height="27.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="QjG-bV-0T0"/>
                                                        <constraint firstAttribute="width" constant="50" id="enB-7z-8xr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Eat potato every day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4M1-OX-WBU">
                                                    <rect key="frame" x="79.999999999999986" y="11" width="200.66666666666663" height="27.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHW-Cg-boV">
                                                    <rect key="frame" x="20" y="205.33333333333334" width="50" height="24.666666666666657"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="d2s-LI-PAk"/>
                                                        <constraint firstAttribute="width" constant="50" id="m6c-Oz-CNw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNk-FA-PkC">
                                                    <rect key="frame" x="80" y="11" width="84.666666666666686" height="219"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="Uby-uU-zOj" customClass="goalCell">
                                                    <rect key="frame" x="343.66666666666669" y="93.666666666666671" width="26.333333333333314" height="54.000000000000014"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jcn-mb-Iey">
                                                    <rect key="frame" x="0.0" y="83.333333969116211" width="390" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal Complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doZ-qZ-AvO">
                                                            <rect key="frame" x="76" y="8" width="238" height="57"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="0.74536941225165565" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="0.48965231788079472" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="doZ-qZ-AvO" firstAttribute="centerX" secondItem="jcn-mb-Iey" secondAttribute="centerX" id="FbX-M1-MVu"/>
                                                        <constraint firstItem="doZ-qZ-AvO" firstAttribute="centerY" secondItem="jcn-mb-Iey" secondAttribute="centerY" id="p56-FO-5O5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="XHW-Cg-boV" secondAttribute="bottom" id="03e-fW-l5u"/>
                                                <constraint firstItem="4M1-OX-WBU" firstAttribute="leading" secondItem="ToP-eJ-Na3" secondAttribute="trailing" constant="10" id="3R4-a3-NcD"/>
                                                <constraint firstItem="Uby-uU-zOj" firstAttribute="centerY" secondItem="fXv-u5-IOc" secondAttribute="centerY" id="67k-MO-OtN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uby-uU-zOj" secondAttribute="trailing" id="AwB-vV-9am"/>
                                                <constraint firstItem="ToP-eJ-Na3" firstAttribute="top" secondItem="fXv-u5-IOc" secondAttribute="topMargin" id="EdH-EW-U3J"/>
                                                <constraint firstItem="ToP-eJ-Na3" firstAttribute="leading" secondItem="fXv-u5-IOc" secondAttribute="leadingMargin" id="NMx-5Q-VVt"/>
                                                <constraint firstItem="gNk-FA-PkC" firstAttribute="top" secondItem="4M1-OX-WBU" secondAttribute="bottom" id="SvW-qi-aY6"/>
                                                <constraint firstItem="Uby-uU-zOj" firstAttribute="leadingMargin" relation="greaterThanOrEqual" secondItem="4M1-OX-WBU" secondAttribute="trailing" id="aFH-7K-wQW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gNk-FA-PkC" secondAttribute="bottom" id="h1g-BW-jUv"/>
                                                <constraint firstItem="XHW-Cg-boV" firstAttribute="leading" secondItem="fXv-u5-IOc" secondAttribute="leadingMargin" id="h5d-sJ-a4X"/>
                                                <constraint firstItem="gNk-FA-PkC" firstAttribute="leading" secondItem="XHW-Cg-boV" secondAttribute="trailing" constant="10" id="l12-9T-KjX"/>
                                                <constraint firstItem="4M1-OX-WBU" firstAttribute="top" secondItem="fXv-u5-IOc" secondAttribute="topMargin" id="oHH-uw-HN5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="jcn-mb-Iey" id="UIF-Uq-XUm"/>
                                            <outlet property="goalDescriptionLabel" destination="4M1-OX-WBU" id="fT7-18-s9D"/>
                                            <outlet property="goalProgressLabel" destination="Uby-uU-zOj" id="W5I-CY-bh9"/>
                                            <outlet property="goalTypeLabel" destination="gNk-FA-PkC" id="LEJ-0b-GOA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yM2-xj-tmJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4yv-nL-pvL"/>
                            <constraint firstAttribute="bottom" secondItem="jc9-Zl-2Bx" secondAttribute="bottom" id="EaK-OA-2pq"/>
                            <constraint firstItem="A1n-Nv-u8E" firstAttribute="top" secondItem="yM2-xj-tmJ" secondAttribute="bottom" constant="100" id="Ete-qL-4rc"/>
                            <constraint firstItem="jc9-Zl-2Bx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pha-ak-Cpr"/>
                            <constraint firstItem="A1n-Nv-u8E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e9i-rk-RGM"/>
                            <constraint firstItem="yM2-xj-tmJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hQi-sO-0oJ"/>
                            <constraint firstItem="jc9-Zl-2Bx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="mLw-Xr-k8O"/>
                            <constraint firstItem="jc9-Zl-2Bx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tQD-YV-tOF"/>
                            <constraint firstItem="yM2-xj-tmJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uth-NW-x9p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ciz-3f-Ehw"/>
                    <connections>
                        <outlet property="tableView" destination="jc9-Zl-2Bx" id="MtV-Ub-2nu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.92307692307691" y="68.957345971563981"/>
        </scene>
        <!--Create GoalVC View Controller-->
        <scene sceneID="gfe-Ly-Yys">
            <objects>
                <viewController storyboardIdentifier="CreateGoalViewController" id="P5z-qc-9As" customClass="CreateGoalVCViewController" customModule="your_goals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zP-Me-vxQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOg-st-Wvi">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="HPa-y5-idl">
                                        <rect key="frame" x="140" y="54" width="110" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uc-Ad-Lbp">
                                                <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="26"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr4-tI-fpa">
                                                <rect key="frame" x="58.333333333333343" y="0.0" width="51.666666666666657" height="26"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yi7-Ss-Dqm">
                                        <rect key="frame" x="8" y="44" width="59" height="46"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="back"/>
                                        <connections>
                                            <action selector="backButtonWasPressed:" destination="P5z-qc-9As" eventType="touchUpInside" id="adO-5O-jTZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HPa-y5-idl" firstAttribute="centerX" secondItem="sOg-st-Wvi" secondAttribute="centerX" id="8Ac-vM-FdL"/>
                                    <constraint firstItem="yi7-Ss-Dqm" firstAttribute="centerY" secondItem="HPa-y5-idl" secondAttribute="centerY" id="DBQ-Gn-Lot"/>
                                    <constraint firstItem="HPa-y5-idl" firstAttribute="leading" secondItem="yi7-Ss-Dqm" secondAttribute="trailing" constant="73" id="EQz-jl-wc9"/>
                                    <constraint firstItem="yi7-Ss-Dqm" firstAttribute="leading" secondItem="sOg-st-Wvi" secondAttribute="leading" constant="8" id="J55-Xf-D6h"/>
                                    <constraint firstAttribute="height" constant="90" id="PQg-zN-qH7"/>
                                    <constraint firstAttribute="bottom" secondItem="HPa-y5-idl" secondAttribute="bottom" constant="10" id="Pmq-WF-LnW"/>
                                    <constraint firstAttribute="bottom" secondItem="yi7-Ss-Dqm" secondAttribute="bottom" id="Zwa-20-fNp"/>
                                    <constraint firstItem="yi7-Ss-Dqm" firstAttribute="top" secondItem="sOg-st-Wvi" secondAttribute="top" constant="44" id="bqU-9z-P1A"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="V6r-Mf-93B">
                                <rect key="frame" x="20" y="115.99999999999997" width="350" height="310.33333333333326"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" translatesAutoresizingMaskIntoConstraints="NO" id="3Yu-W9-lAb">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="195"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QII-Oa-RB8">
                                        <rect key="frame" x="0.0" y="214" width="102.33333333333333" height="27.333333333333343"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="QDk-b1-jBY">
                                        <rect key="frame" x="0.0" y="260.33333333333331" width="350" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pf0-pT-LQF">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GgU-Gb-UKi"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Short Term">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="shortTermButtonWasPressed:" destination="P5z-qc-9As" eventType="touchUpInside" id="9HQ-uh-orQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fD-KY-Zra">
                                                <rect key="frame" x="200" y="0.0" width="150" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Long Term">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="longTermButtonWasPressed:" destination="P5z-qc-9As" eventType="touchUpInside" id="tSM-Jr-c48"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310.32999999999998" id="Do1-r2-Y2d"/>
                                    <constraint firstAttribute="trailing" secondItem="3Yu-W9-lAb" secondAttribute="trailing" id="lJw-dL-xPP"/>
                                    <constraint firstItem="3Yu-W9-lAb" firstAttribute="centerX" secondItem="QDk-b1-jBY" secondAttribute="centerX" id="zR4-nJ-h6K"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7r-uE-OJd">
                                <rect key="frame" x="0.0" y="794" width="390" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NMG-8P-5tB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonWasPressed:" destination="P5z-qc-9As" eventType="touchUpInside" id="WMi-Da-TvS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="crE-gS-kZV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sOg-st-Wvi" firstAttribute="leading" secondItem="crE-gS-kZV" secondAttribute="leading" id="3y9-Bs-wKf"/>
                            <constraint firstItem="v7r-uE-OJd" firstAttribute="bottom" secondItem="crE-gS-kZV" secondAttribute="bottom" constant="34" id="599-wx-x6F"/>
                            <constraint firstItem="sOg-st-Wvi" firstAttribute="top" secondItem="6zP-Me-vxQ" secondAttribute="top" id="HdS-4w-Fkm"/>
                            <constraint firstItem="crE-gS-kZV" firstAttribute="trailing" secondItem="V6r-Mf-93B" secondAttribute="trailing" constant="20" id="KYq-96-YMf"/>
                            <constraint firstItem="v7r-uE-OJd" firstAttribute="leading" secondItem="crE-gS-kZV" secondAttribute="leading" id="TmU-tF-Eft"/>
                            <constraint firstItem="V6r-Mf-93B" firstAttribute="top" secondItem="sOg-st-Wvi" secondAttribute="bottom" constant="25.999999999999972" id="Xna-Fn-d91"/>
                            <constraint firstItem="V6r-Mf-93B" firstAttribute="centerX" secondItem="sOg-st-Wvi" secondAttribute="centerX" id="Xrv-Jo-o7W"/>
                            <constraint firstItem="v7r-uE-OJd" firstAttribute="bottom" secondItem="crE-gS-kZV" secondAttribute="bottom" constant="34" id="Ze2-1R-Cq2"/>
                            <constraint firstItem="sOg-st-Wvi" firstAttribute="trailing" secondItem="crE-gS-kZV" secondAttribute="trailing" id="erE-Ar-ePX"/>
                            <constraint firstItem="crE-gS-kZV" firstAttribute="trailing" secondItem="v7r-uE-OJd" secondAttribute="trailing" id="n6D-jt-iPN"/>
                            <constraint firstItem="V6r-Mf-93B" firstAttribute="leading" secondItem="crE-gS-kZV" secondAttribute="leading" constant="20" id="vEw-DO-HQh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="3Yu-W9-lAb" id="ihe-Wa-Jam"/>
                        <outlet property="longTermButton" destination="5fD-KY-Zra" id="b2F-bA-s7W"/>
                        <outlet property="nextButton" destination="v7r-uE-OJd" id="USS-pW-72U"/>
                        <outlet property="shortTermButton" destination="pf0-pT-LQF" id="j6j-r8-E3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80j-Ii-5uE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.1538461538462" y="76.777251184834114"/>
        </scene>
        <!--Finish Goal View Controller-->
        <scene sceneID="9Ff-u7-Dli">
            <objects>
                <viewController storyboardIdentifier="FinishGoalViewController" id="XwB-Jo-wav" customClass="FinishGoalViewController" customModule="your_goals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dse-5m-Yeb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVZ-p2-1ym">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="4fk-9P-wXJ">
                                        <rect key="frame" x="140" y="54" width="110" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h16-fY-MRc">
                                                <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="26"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMR-A2-UNx">
                                                <rect key="frame" x="58.333333333333343" y="0.0" width="51.666666666666657" height="26"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZ1-6T-dmx">
                                        <rect key="frame" x="8" y="44" width="59" height="46"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="back"/>
                                        <connections>
                                            <action selector="backButtonWasPressed:" destination="XwB-Jo-wav" eventType="touchUpInside" id="4OQ-Pq-3TG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4fk-9P-wXJ" secondAttribute="bottom" constant="10" id="5Zf-pp-60r"/>
                                    <constraint firstItem="lZ1-6T-dmx" firstAttribute="top" secondItem="UVZ-p2-1ym" secondAttribute="top" constant="44" id="9Nd-7e-4eR"/>
                                    <constraint firstAttribute="bottom" secondItem="lZ1-6T-dmx" secondAttribute="bottom" id="LJs-6U-mxS"/>
                                    <constraint firstAttribute="height" constant="90" id="Pj5-vG-7FK"/>
                                    <constraint firstItem="lZ1-6T-dmx" firstAttribute="centerY" secondItem="4fk-9P-wXJ" secondAttribute="centerY" id="beC-OP-IEF"/>
                                    <constraint firstItem="lZ1-6T-dmx" firstAttribute="leading" secondItem="UVZ-p2-1ym" secondAttribute="leading" constant="8" id="gsU-Bm-6Sn"/>
                                    <constraint firstItem="4fk-9P-wXJ" firstAttribute="centerX" secondItem="UVZ-p2-1ym" secondAttribute="centerX" id="k5j-rg-auT"/>
                                    <constraint firstItem="4fk-9P-wXJ" firstAttribute="leading" secondItem="lZ1-6T-dmx" secondAttribute="trailing" constant="73" id="mt4-k0-Meg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XHG-gq-Dpa">
                                <rect key="frame" x="20" y="110.00000000000001" width="350" height="128.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xn2-lB-6y1">
                                        <rect key="frame" x="20.333333333333343" y="0.0" width="309.33333333333326" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2Gp-on-lzZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0a-6i-A6J">
                                        <rect key="frame" x="145" y="49.999999999999993" width="60.333333333333343" height="78.333333333333314"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="50"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aw5-TY-5Xk">
                                <rect key="frame" x="0.0" y="794" width="390" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5jF-V2-fGr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create a Goal">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createGoalButtonWasPressed:" destination="XwB-Jo-wav" eventType="touchUpInside" id="odV-sH-Vf1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Dw-Gh-laS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aw5-TY-5Xk" firstAttribute="trailing" secondItem="UVZ-p2-1ym" secondAttribute="trailing" id="8i9-HY-AAM"/>
                            <constraint firstItem="aw5-TY-5Xk" firstAttribute="leading" secondItem="UVZ-p2-1ym" secondAttribute="leading" id="F0c-Xw-B4J"/>
                            <constraint firstItem="XHG-gq-Dpa" firstAttribute="leading" secondItem="8Dw-Gh-laS" secondAttribute="leading" constant="20" id="FbV-gz-XnC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aw5-TY-5Xk" secondAttribute="bottom" constant="-34" id="MDR-os-Q5X"/>
                            <constraint firstItem="UVZ-p2-1ym" firstAttribute="top" secondItem="Dse-5m-Yeb" secondAttribute="top" id="awU-AT-vmT"/>
                            <constraint firstItem="8Dw-Gh-laS" firstAttribute="trailing" secondItem="XHG-gq-Dpa" secondAttribute="trailing" constant="20" id="chT-go-2gB"/>
                            <constraint firstItem="UVZ-p2-1ym" firstAttribute="leading" secondItem="8Dw-Gh-laS" secondAttribute="leading" id="dWc-yh-mDG"/>
                            <constraint firstItem="XHG-gq-Dpa" firstAttribute="top" secondItem="UVZ-p2-1ym" secondAttribute="bottom" constant="20" id="eoH-Mj-qsU"/>
                            <constraint firstItem="UVZ-p2-1ym" firstAttribute="trailing" secondItem="8Dw-Gh-laS" secondAttribute="trailing" id="ozG-cq-sO1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createGoalButton" destination="aw5-TY-5Xk" id="h0X-pw-eJ2"/>
                        <outlet property="pointsTextField" destination="b0a-6i-A6J" id="o5Y-vn-Avm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfs-o8-Dst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643.0769230769229" y="76.777251184834114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U6A-tI-Bol">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OBO-pZ-MRX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eyG-2D-lXv">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gXf-OB-dCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEe-fk-eKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.69230769230769" y="68.957345971563981"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
